<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Projects/Kaelens_Arts_nd_Crafts/Resources/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaelen's Arts and Crafts</title>
    <style>
        #banner {
    background-image:url(./Projects/Kaelens_Arts_nd_Crafts/Resources/Images/tile_pattern.jpeg);
    font-family:Helvetica;
    font-size: 100px;
    font-weight: bold;
    color: khaki;
    text-align: center;
}

.price {
    font-family: Helvetica;
    font-weight: bold;
    color: blue;
}

.brushes h1 {
    background-color: mediumspringgreen;
    color: white;
}

.frames h1 {
    background-color: lightcoral;
    color: white;
}

.paint h1 {
    background-color: skyblue;
    color: white;
}

div h2 {
    font-family: Helvetica;
    font-size: 32px;
    font-weight: bold;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1 id="banner">Kaelen's Arts and Crafts</h1>
        <img src="">
    </header>
    <main>
        <div class="brushes">
            <h1>Brushes</h1>
            <img src="./Projects/Kaelens_Arts_nd_Crafts/Resources/Images/brushes_hacksaw.jpeg" alt="Hacksaw Brushes">
            <h3>Hacksaw Brushes</h3>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span class="price">Starting at $3.00 / brush.</span>
            </p>
        </div>
        <div class="frames">
            <h1>Frames</h1>
            <img src="./Projects/Kaelens_Arts_nd_Crafts/Resources/Images/frames.jpeg" alt="Colorful Frames">
            <h3>Art Frames (assorted)</h3>
            <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span class="price">Starting at $2.00 / frame.</span>></p>
        </div>
        <div class="paint">
            <h1>Paint</h1>
            <img src="./Projects/Kaelens_Arts_nd_Crafts/Resources/Images/Paint_tubes.jpeg" alt="Thbes of Paint">
            <h3>Clean Finnish Paint</h3>
            <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span class="price">Starting at $5.00 / tube.</span></p>
        </div>
    </main>
</body>
</html>
